<project name="HelloWorld" basedir="." default="main" xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"   value= "lib/"/>
	<property name="report.dir"  value="${build.dir}/junitreport"/>
    <property name="main-class"  value="oata.HelloWorld"/>
	<property name="result.dir" location="${build.dir}/target"/>
	<property name="result.classes.dir" location="${result.dir}/classes"/>
	<property name="result.report.dir" location="${result.dir}/site/jacoco"/>
	<property name="result.exec.file" location="${result.dir}/jacoco.exec"/>
	
	<path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="../../../lib/jacocoant.jar"/>
	</taskdef>
    <target name="clean">
        <delete dir="${build.dir}"/>
	<!--	<delete dir="{result.dir}"/>-->
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>	
		<copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
				<path refid="application"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>
	
	<target name="junit" depends="jar">
		<mkdir dir="${report.dir}"/>
		<!--<mkdir dir="${result.exec.file}"/>-->
		<jacoco:coverage destfile="${result.exec.file}">
			<junit fork = "true" printsummary="yes">
				<classpath>
					<path refid="classpath"/>
					<path refid="application"/>
				</classpath>
				<formatter type="xml"/>
				<batchtest fork="yes">
					<fileset dir="${src.dir}" includes="*Test.java"/>
				</batchtest>
			</junit>
		</jacoco:coverage>
    </target>
	
	<target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
	</target>
	
	<target name="report" depends="junit">
		
		<mkdir dir="${build.dir}/target"/>
		<mkdir dir="${result.dir}/coverage"/>
        <jacoco:report>
            <executiondata>
                <file file="${result.exec.file}" />
            </executiondata>

            <structure name="Code Coverage">
                <classfiles>
                    <fileset dir="${classes.dir}"/>
                                     </classfiles>
            </structure>
            <html destdir="${result.dir}/coverage" />
        </jacoco:report>
    </target>


    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,junit,junitreport,report,run"/>

</project>